events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri  /index.html ;
        }

        # Handle JavaScript and CSS files with the correct MIME type
        location ~* \.(js|css|woff2?|ttf|eot|svg|png|jpg|jpeg|gif|ico)$ {
            root /usr/share/nginx/html;
            expires 1y;
            add_header Cache-Control "public";
        }

        # Error pages
        error_page 404 /index.html;
        location = /index.html {
            root /usr/share/nginx/html;
            internal;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}


# docker build -t eside-frontend .
# docker run -d -p 4200:80 eside-frontend
